# testjacoco

./: build.xml  index.html  jacoco-sessions.html  output.txt  output.txt.orig  pom.xml
com.test.jacoco/: Calculater.html  Calculater.java.html  Calculater2.html  Calculater2.java.html  HelloWorld.html  HelloWorld.java.html  TestClass.html  TestClass.java.html  index.html  index.source.html
covergae/: CMethodsParser$MethodVisitor.html  CMethodsParser.html  CMethodsParser.java.html  JDiffFiles.html  JDiffFiles.java.html  JDiffMethods.html  JDiffMethods.java.html  MyMD5Util.html  MyMD5Util.java.html  Parser$MethodMd5Visitor.html  Parser$MethodVisitor.html  Parser.html  Parser.java.html  index.html  index.source.html
diffCoverage/: index.html  jacoco-sessions.html
diffCoverage/com.test.jacoco/: Calculater2.html  Calculater2.java.html  index.html  index.source.html
src/main/java/com/test/jacoco/: Calculater.java  Calculater2.java  Findfile.java  HelloWorld.java  TestClass.java  TestCorrect.java  tt.txt
src/main/java/covergae/: CMethodsParser.java  JDiffFiles.java  JDiffFiles_BACKUP_3801.java  JDiffFiles_REMOTE_3801.java  JDiffMethods.java  JgitTest.java  MyMD5Util.java  Nouse.java  Parser.java
src/main/java/response/: ExecuteResult.java  RestResponse.java
src/test/java/com/test/jacoco/: Calculater2Test.java  CalculaterTest.java  FindfileTest.java
